import turtle as trtl

writer = trtl.Turtle()
writer.hideturtle()
writer.speed(0)
writer.goto(0,0)#location of written text 
font = ("Arial", 8, "normal")#font
#List for Algebra 1 and Spanish 1
#If user chooses Algebra 1 then assign Algebra 1 to subject
#Else choose Spanish 1 then assign Spanish 1 to subject

#SPANISH QUESTIONS
def spanish1():
  writer.clear()#Makes sure there won't be a overlap
  writer.write("What does El mean?", align="center", font=font)#font is Arial, 8, and normal.
  #I want to use answer as a variable to get answer so I have to put within the function so that other functions wouldn't use the variable here
  answer = input("1. He  \n2.Him \n3.Her \n4.The")#User Input to ask for answer
  if answer == "1" or answer == "2" or answer == "3" or answer == "He" or answer == "Him" or answer == "Her":#wrong answers
    print("You got it wrong! El actually means The, with the accent is He.")
    writer.write("You got it wrong!", align="center", font=font)
  elif answer == "4" or answer == "The":
    print("You got it right!")
    writer.clear()#removes overlap from last written font.
    writer.write("You got it right!")
  else:
    print("Please only answer with the corresponding number or word.")
    writer.clear()#removes overlap from last written font.
    writer.write("Please only answer with the corresponding number or word.")
    spanish1()#repeats the function if unvalid input is an answer
    
def spanish2():
  writer.clear()#clears any text that was inputted in writer
  writer.write("What does cama mean?")
  answer = input("1.House \n2.Bed \n3. Wall \n4. Shower")
  if answer == "1" or answer == "3" or answer == "4" or answer=="House" or answer=="Wall" or answer == "Shower":#wrong answers
    print("You got it wrong! Cama actually means Bed.")
    writer.write("You got it wrong! Cama actually means Bed.")
  elif answer == "2" or answer == "Cama":
    print("You got it right!")
    writer.clear()#removes overlap from last written font.
    writer.write("You got it right!")
  else:
    print("Please only answer with the corresponding number or word.")
    writer.clear()#removes overlap from last written font.
    writer.write("Please only answer with the corresponding number or word.")
    spanish2()
  
def spanish3():
  writer.clear()
  writer.write("What does tener mean?")
  answer = input("1.To have \n 2.To make \n3.To run \n4. To read")
  if answer == "2" or answer == "3" or answer == "4" or answer == "To make" or answer == "To run" or answer == "To read":
    print("You got it wrong! Tener means to have.")
    writer.write("You got it wrong! Tener means to have.")
  elif answer == "1" or answer == "To Have":
    print("You got it right!")
    writer.clear()#removes overlap from last written font.
    writer.write("You got it right!")
  else:#if input isn't in the if or elif.
    print("Please only answer with the corresponding number or word.")
    writer.clear()#removes overlap from last written font.
    writer.write("Please only answer with the corresponding number or word.")
    spanish3()#restarts function 

spanish1()

trtl.mainloop()